{
    "name": "jmleroux/zfc-rbac-application",
    "description": "An example application for ZfcRbac",
    "license": "MIT",
    "homepage": "https://github.com/jmleroux/zfc-rbac-application",
    "require": {
        "php": ">=5.4",
        "jmleroux/zf-simple-auth": "dev-master",
        "jmleroux/jml-rbac-zdb": "dev-master",
        "zf-commons/zfc-rbac": "~2",
        "zendframework/zendframework": "2.3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1"
    }
}
